package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Khronos vulkaninfo, vendored from Vulkan-Tools v1.4.341 (matches the
// external/vulkan-headers version in the tree; see README.md). Built as a
// plain console binary with no VK_USE_PLATFORM_* WSI defines, so it reports
// everything except surface/present info.
cc_binary {
    name: "vulkaninfo",
    srcs: ["vulkaninfo.cpp"],
    local_include_dirs: ["generated"],
    header_libs: [
        "vulkan_headers",
    ],
    cpp_std: "c++17",
    system_ext_specific: true,
    cflags: [
        "-Wall",
        "-Wno-error",
    ],
    // Upstream vulkaninfo reports errors via throw/catch; AOSP disables
    // exceptions by default.
    cppflags: ["-fexceptions"],
    // 64-bit only, built for each product's native arch (x86_64 on the
    // Cuttlefish desktop product, arm64 on pgagnostic), so it exercises the
    // gfxstream guest driver directly without Berberis translation.
    compile_multilib: "64",
}
